{
  "name": "tohttp",
  "version": "1.4.3",
  "description": "module is for security requests with https to http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliandavidmr/tohttp.git"
  },
  "keywords": [
    "request",
    "http",
    "https",
    "ssl",
    "json",
    "get",
    "post",
    "delete",
    "head",
    "put",
    "anonymous",
    "peticion",
    "anonimo",
    "npm"
  ],
  "author": "@anlijudavid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliandavidmr/tohttp/issues"
  },
  "homepage": "https://github.com/juliandavidmr/tohttp#readme",
  "dependencies": {
    "requestify": "^0.1.17",
    "valid-url": "^1.0.9"
  }
}
